# newsapp24

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp24/: FetchData.java  MainActivity.java  NewsAdapter.java  RequestController.java
app/src/main/java/com/example/newsapp24/Activities/: DetailsActivity.java  MainActivity.java  SaveForLaterActivity.java  SearchActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/newsapp24/Interfaces/: DetailsListner.java  FetchData.java  NewsDao.java
app/src/main/java/com/example/newsapp24/Models/: News.java  NewsCache.java  NewsResponse.java  SavedForLaterNews.java  Source.java
app/src/main/java/com/example/newsapp24/OfflineCaching/: NewsCache.java  NewsConverter.java  NewsDao.java  NewsDatabase.java  SavedForLaterNews.java
app/src/main/java/com/example/newsapp24/Utils/: NewsAdapter.java  NewsViewHolder.java  RequestController.java  SettingsFragment.java
app/src/main/res/anim/: top.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_save_for_later.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  list_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/newsapp24/: ExampleUnitTest.java
(+2 files in other folders)
